{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=api:server nodemon ./bin/www",
    "dev:win": "nodemon ./bin/www"
  },
  "dependencies": {
    "@umijs/openapi": "^1.9.1",
    "axios": "^1.5.1",
    "cookie-parser": "~1.4.4",
    "dayjs": "^1.11.10",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "nodemon": "^3.0.1",
    "request": "^2.88.2",
    "swagger2openapi": "^7.0.8"
  }
}
